buildTrace = 0;

System = {

    BoxSize = [50, 50, 6];

    nNeighborsLimit = 2;


    nNeighboursToCrystallize = 5;


    SaturationLevel = 0.01;


    #0 = Periodic
    #1 = Edge
    #2 = Surface
    #3 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([3,    3],   #X
                  [0,    0],   #Y
                  [2,    2]);  #Z
    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        separation = 2;

        rPower = 0.5;
        scale =  1.0;

    };

};

Initialization = {

    H           = 0.5;
    sigma       = 0.5;
    addition    = 0;

    clearing    = 10;
    treshold    = 0.9;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
