
buildTrace = 0;

System = {

    BoxSize = [50, 50, 10];

    nNeighborsLimit = 3;

    nNeighboursToCrystallize = 7;

    SaturationLevel = 0.05;


    #0 = Periodic
    #1 = Edge
    #2 = Surface
    #3 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [2,    3]);  #Z
    };

};

Reactions = {

    beta = 1.5;
    scale = 1.0;

    Diffusion = {

        separation = 3;

        rPower = 0.25;
        scale =  1.0;

    };

};

Initialization = {

    toothHeight  = 5;
    toothWidth   = 5;
    toothSpacing = 1;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;
#    specificSeed = 1392202630;

};
