System = {

    BoxSize = [15, 15, 15];

    nNeighborsLimit = 2;


    #0 = Periodic
    #1 = Edge
    #2 = Wall
    #3 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

         configs = (

            ({ }, { })
            ,

            ({ }, { })
            ,

            ({ }, { })

         );
    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        separation = 1;

        rPower = 0.5;
        scale =  1.0;

    };

};

Initialization = {

    SaturationLevel = 0.3;
    RelativeSeedSize = 0.2;

};

Solver = {

    nCycles = 100000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1394447431;
#    specificSeed = 1392202630;

};
