System = {

    BoxSize = [20, 20, 20];

    nNeighborsLimit = 2;

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {
        rPower = 1.0;
        scale =  1.0;
    };

};

Initialization = {

    SaturationLevel = 1.3;
    RelativeSeedSize = 0.4;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 250;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1392202630;

};
