System = {

    BoxSize = [10, 10, 10];

    nNeighborsLimit = 2;


    #0 = periodic
    #1 = hard wall
    #2 = concentration field
    #           #back  #front
    Boundaries = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

};

Reactions = {

    beta = 5.0;
    scale = 1.0;

    Diffusion = {
    rPower = 1.0;
    scale =  2.0;
    };

};

Initialization = {

    SaturationLevel = 0.2;
    RelativeSeedSize = 0.2;

};

Solver = {

    nCycles = 1000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1392202630;

};
