System = {

    BoxSize = [10, 10, 10];

    nNeighborsLimit = 2;

}

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {
        rPower = 1.35;
        scale =  2.0;
    }

}

Initialization = {

    SaturationLevel = 0.2;
    RelativeSeedSize = 0.0;

}

Solver = {

    nCycles = 100000
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = -123;

}
